spring.application.name=gestiondetache

spring.datasource.url=jdbc:mysql://mysql:3306/taches
spring.datasource.username=user
spring.datasource.password=p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
